PROGRAM PRG_Physical_Deadlock_Resolution_Governor
IF GVL_ENERGY_RESURRECTION_BOUNDARY_FABRIC.Energy_Resurrection_Boundary_Granted
AND NOT GVL_PHYSICAL_DEADLOCK_RESOLUTION_FABRIC.Physical_CircularWait_Detected
AND NOT GVL_PHYSICAL_DEADLOCK_RESOLUTION_FABRIC.CrossDomain_Progress_Deadlock
AND NOT GVL_PHYSICAL_DEADLOCK_RESOLUTION_FABRIC.Recovery_Livelock_Detected
AND NOT GVL_PHYSICAL_DEADLOCK_RESOLUTION_FABRIC.Physical_Progress_Stall_Detected THEN

    GVL_PHYSICAL_DEADLOCK_RESOLUTION_FABRIC.Physical_Deadlock_Resolution_Valid := TRUE;
    GVL_PHYSICAL_DEADLOCK_RESOLUTION_FABRIC.Physical_Deadlock_Resolution_Granted := TRUE;
    GVL_PHYSICAL_DEADLOCK_RESOLUTION_FABRIC.Deadlock_Resolution_Canonical := TRUE;
    GVL_PHYSICAL_DEADLOCK_RESOLUTION_FABRIC.Physical_Forward_Progress_Valid := TRUE;
    GVL_PHYSICAL_DEADLOCK_RESOLUTION_FABRIC.CrossDomain_Execution_Progress_Stable := TRUE;
END_IF;
END_PROGRAM