PROGRAM PRG_Main_Feedback_Mark_06
GVL_MAIN_PHASE_FEEDBACK.G_Phase_06_PostOutput_Authority_Executed := TRUE;
GVL_MAIN_PHASE_FEEDBACK.G_Phase_06_PostOutput_Authority_Valid := TRUE;
GVL_MAIN_PHASE_FEEDBACK.G_Phase_06_PostOutput_Authority_Status_Text := 'Post-output authority phase executed';
GVL_MAIN_PHASE_FEEDBACK.G_Last_Update_MS := GVL_TIME_SERVICE.G_Now_MS;
END_PROGRAM
