PROGRAM PRG_Main_Feedback_Mark_07
GVL_MAIN_PHASE_FEEDBACK.G_Phase_07_Semantic_Governance_Executed := TRUE;
GVL_MAIN_PHASE_FEEDBACK.G_Phase_07_Semantic_Governance_Valid := TRUE;
GVL_MAIN_PHASE_FEEDBACK.G_Phase_07_Semantic_Governance_Status_Text := 'Semantic/governance phase executed';
GVL_MAIN_PHASE_FEEDBACK.G_Last_Update_MS := GVL_TIME_SERVICE.G_Now_MS;
END_PROGRAM
