PROGRAM PRG_Main_Feedback_Mark_05
GVL_MAIN_PHASE_FEEDBACK.G_Phase_05_Domain_Output_Executed := TRUE;
GVL_MAIN_PHASE_FEEDBACK.G_Phase_05_Domain_Output_Valid := TRUE;
GVL_MAIN_PHASE_FEEDBACK.G_Phase_05_Domain_Output_Status_Text := 'Domain/output phase executed';
GVL_MAIN_PHASE_FEEDBACK.G_Last_Update_MS := GVL_TIME_SERVICE.G_Now_MS;
END_PROGRAM
