PROGRAM PRG_Command_Arbitration
VAR
    L_i : INT;
END_VAR

IF NOT GVL_STATUS.G_Is_Active_PLC THEN
    RETURN;
END_IF;

// Reset
GVL_COMMAND_SHADOW.G_Gas_Valve_Close := FALSE;
GVL_COMMAND_SHADOW.G_Boiler_Stop := FALSE;
GVL_COMMAND_SHADOW.G_Supply_100_Req := FALSE;
GVL_COMMAND_SHADOW.G_Supply_80_Req := FALSE;
GVL_COMMAND_SHADOW.G_Vent_PV3_Boost := FALSE;
GVL_COMMAND_SHADOW.G_Exhaust_100_Req := FALSE;
GVL_COMMAND_SHADOW.G_Vent_Stop := FALSE;

GVL_COMMAND_SHADOW.G_Heating_Block := FALSE;
GVL_COMMAND_SHADOW.G_Heating_DHW_Block := FALSE;
GVL_COMMAND_SHADOW.G_Heating_Emergency_Stop := FALSE;
GVL_COMMAND_SHADOW.G_Heating_Gas_Safety_Stop := FALSE;

// USER
GVL_COMMAND_SHADOW.G_Gate_Open := GVL_INTENT_USER.I_Gate_Open_Request;

// SYSTEM
IF GVL_INTENT_SYSTEM.I_Mode_Degraded_Active THEN
    GVL_COMMAND_SHADOW.G_Heating_DHW_Block := TRUE;
END_IF;

// SAFETY → HEATING COMMANDS
IF GVL_INTENT_SAFETY.I_Fire_Alarm_Active OR GVL_INTENT_SAFETY.I_System_Safe_Stop_Required THEN
    GVL_COMMAND_SHADOW.G_Heating_Emergency_Stop := TRUE;
    GVL_COMMAND_SHADOW.G_Heating_Block := TRUE;
END_IF;

IF GVL_INTENT_SAFETY.I_Gas_Close_Required THEN
    GVL_COMMAND_SHADOW.G_Heating_Gas_Safety_Stop := TRUE;
    GVL_COMMAND_SHADOW.G_Heating_Block := TRUE;
END_IF;

END_PROGRAM
