VAR_GLOBAL
    G_Smoke_Detected      : BOOL := FALSE;
    G_Gas_Detected        : BOOL := FALSE;
    G_CO_Warning_Level    : BOOL := FALSE;
    G_CO_Alarm_Level      : BOOL := FALSE;
    G_Leak_Detected       : BOOL := FALSE;
    G_Leak_Warning_Level  : BOOL := FALSE;

    G_Last_Fault_Event_Text : STRING(200) := '';
END_VAR
